/* border 下划线 */

.weui-cell:before {
  border-top: 1px solid #e7e7e7;
}

.weui-cell:after {
  border-bottom: 1px solid #e7e7e7;
}

.weui-cell:before {
  right: 15px;
}

.input-group>>>.weui-cell_access .weui-cell__ft:after {
  display: none;
}

/* 事件分类 */

body {
  font-size: 14px;
}

.classify {
  padding-left: 15px;
  padding-right: 15px;
  margin: 5px 0 5px 0;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  background-color: #fff;
}

.classify-item {
  margin: 10px 0 10px 0;
  flex-shrink: 1;
  width: 80px;
  height: 25px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  border-radius: 3px;
  background-color: #e5e3e3;
}

.classify-item-selected {
  color: #3783f6;
  font-size: 14px;
  background: #e6f0fe url('../assets/active.png') no-repeat right bottom/auto 50%;
}

/* button */

.vux-flexbox {
  width: auto;
}

.save,
.delegate,
.closeCase {
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  line-height: 3.19;
}

.save {
  background-color: #2db0da;
}

.delegate {
  background-color: #9dbcff;
}

.closeCase {
  background-color: #3783f6;
}

/* 相机样式 */

.imgList {
  padding: 15px 15px 0 15px;
  padding-right: 0;
  display: flex;
  flex-wrap: wrap;
}

.img-item {
  position: relative;
  width: calc((100vw - 75px) / 4);
  height: calc((100vw - 75px) / 4);
  margin: 0 15px 15px 0;
  background: url("../assets/camera_icon.png") no-repeat center center/cover;
}

.img-item .icon-remove {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: url("../assets/icon-remove.png") no-repeat center center/cover;
}

.upload {
  background-image: url("../assets/cameral.png");
  background-size: 25px;
  background-color: #fff;
}
