{
  "name": "ds-afp-ui",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --base-href /ds-afp-ui/",
    "build": "ng build --prod --base-href /ds-afp-ui/",
    "buildDev": "ng build --base-href /platform-web/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "rxjs": "6.3.3",
    "core-js": "2.5.7",
    "zone.js": "0.8.26",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/router": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "rxjs-compat": "6.3.3",
    "web-animations-js": "2.3.1",
    "@angular/animations": "7.2.15",
    "@angular/http": "7.2.15",
    "hammerjs": "2.0.8",
    "@telerik/kendo-intl": "1.4.4",
    "@progress/kendo-date-math": "1.4.0",
    "@progress/kendo-drawing": "1.5.12",
    "@progress/kendo-data-query": "1.5.1",
    "@progress/kendo-file-saver": "1.0.7",
    "@progress/kendo-charts": "1.13.0",
    "@progress/kendo-recurrence": "0.1.2",
    "@progress/kendo-angular-buttons": "4.4.1",
    "@progress/kendo-angular-charts": "3.9.0",
    "@progress/kendo-angular-conversational-ui": "1.1.1",
    "@progress/kendo-angular-dateinputs": "3.7.3",
    "@progress/kendo-angular-dialog": "3.12.0",
    "@progress/kendo-angular-dropdowns": "3.5.4",
    "@progress/kendo-angular-excel-export": "2.3.0",
    "@progress/kendo-angular-gauges": "2.4.1",
    "@progress/kendo-angular-grid": "3.14.2",
    "@progress/kendo-angular-inputs": "5.0.0",
    "@progress/kendo-angular-intl": "1.7.0",
    "@progress/kendo-angular-l10n": "1.4.0",
    "@progress/kendo-angular-label": "1.3.0",
    "@progress/kendo-angular-layout": "3.3.1",
    "@progress/kendo-angular-menu": "1.2.0",
    "@progress/kendo-angular-notification": "1.2.0",
    "@progress/kendo-angular-pdf-export": "1.3.0",
    "@progress/kendo-angular-popup": "2.5.0",
    "@progress/kendo-angular-resize-sensor": "3.1.2",
    "@progress/kendo-angular-ripple": "1.1.1",
    "@progress/kendo-angular-scheduler": "0.12.1",
    "@progress/kendo-angular-scrollview": "2.2.0",
    "@progress/kendo-angular-sortable": "2.1.0",
    "@progress/kendo-angular-toolbar": "1.1.1",
    "@progress/kendo-angular-editor": "0.5.0",
    "@progress/kendo-angular-tooltip": "1.2.1",
    "@progress/kendo-angular-treeview": "3.1.1",
    "@progress/kendo-angular-upload": "4.3.1",
    "@progress/kendo-theme-bootstrap": "^2.11.11",
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
