<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>确认账号</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="pluging//jquery-3.3.1/jquery-3.3.1.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="login-wrapp">
            <span>已有账号,&nbsp;&nbsp;&nbsp;立即<span class="login">登录</span></span>
            <span class="first-page">首页</span>
            <span class="first-page">帮助中心</span>
        </div>
    </header>
    <!-- 内容 -->
    <div class="main judgeAccount hide">
        <!-- 进度条 -->
        <div class="progress-bar">
            <div class="round-wrapp">
                <div class="first-step">
                    <img src="" alt="123" /><span class="round-title">确认账号</span
            ><span class="round-line"></span>
                </div>
                <div class="second-step">
                    <img src="" alt="123" /><span class="round-title">重置密码</span
            ><span class="round-line"></span>
                </div>
                <div class="finished">
                    <img src="" alt="123" /><span class="round-title">完成</span>
                </div>
            </div>
        </div>

        <!-- 控件内容 -->
        <div class="input-list">
            <div class="input-wrapp">
                <div class="left-wrapp">
                    <div class="row">
                        <span class="label">手机邮箱: </span
              ><input
                type="text"
                class="email-input"
                placeholder="请输入需要找回密码的手机/邮箱"
              />
            </div>
            <span class="tip"
              >提示: 如果你的手机和邮箱均无法提供，<br />请您联系人工客服400-900-9298获取帮助。</span
            >

            <div class="row">
              <span class="label">验证码: </span
              ><input type="text" class="checkcode-input" placeholder="" />
              <input class="checkCode" id="code" />
            </div>
          </div>
        </div>

        <!-- 按钮组 -->
        <div class="btn-wrapp">
          <button class="btn-cancel" onclick="back()">取消</button>
          <button class="btn-next" id="nextStep" onclick="nextStep()">
            下一步
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>