<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认账号</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="pluging//jquery-3.3.1/jquery-3.3.1.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="login-wrapp">
            <span>已有账号,&nbsp;&nbsp;&nbsp;立即<span class="login">登录</span></span>
            <span class="first-page">首页</span>
            <span class="first-page">帮助中心</span>
        </div>
    </header>
    <!-- 内容 -->
    <div class="main judgeAccount hide">
        <!-- 进度条 -->
        <div class="progress-bar">
            <div class="round-wrapp">
                <div class="first-step">
                    <div class="round-default"></div><span class="round-title">确认账号</span><span class="round-line"></span>
                </div>
                <div class="second-step">
                    <div class="round-default"></div><span class="round-title">重置密码</span><span class="round-line"></span>
                </div>
                <div class="finished">
                    <div class="round-default"></div><span class="round-title">完成</span>
                </div>
            </div>
        </div>

        <!-- 控件内容 -->
        <div class="input-list">
            <div class="input-wrapp">
                <div class="left-wrapp">
                    <div class="row">
                        <span class="label">新密码: </span><input type="text" class="newpassworld-input" placeholder="请输入需要找回密码的手机/邮箱">
                    </div>

                    <div class="row">
                        <span class="label">确认密码: </span><input type="text" class="makesure-input" placeholder="请输入需要找回密码的手机/邮箱">
                    </div>

                    <div class="row">
                        <span class="label">验证码: </span><input type="text" class="checkcode-input" placeholder="">
                        <div class="checkCode"></div>
                    </div>
                    <span class="tip">手机/邮箱无法接受？请返回上一步重新选择。</span>
                </div>
            </div>

            <!-- 按钮组 -->
            <div class="btn-wrapp">
                <button class="btn-cancel" onclick="back()">取消</button>
                <button class="btn-next" onclick="nextStep()">下一步</button>
            </div>
        </div>
    </div>
</body>
<script src="js/second.js"></script>

</html>