<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认账号</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="pluging//jquery-3.3.1/jquery-3.3.1.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="login-wrapp">
            <span>已有账号,&nbsp;&nbsp;&nbsp;立即<span class="login">登录</span></span>
            <span class="first-page">首页</span>
            <span class="first-page">帮助中心</span>
        </div>
    </header>
    <!-- 内容 -->
    <div class="main judgeAccount hide">
        <!-- 进度条 -->
        <div class="progress-bar">
            <div class="round-wrapp">
                <div class="first-step">
                    <div class="round-default"></div><span class="round-title">确认账号</span><span class="round-line"></span>
                </div>
                <div class="second-step">
                    <div class="round-default"></div><span class="round-title">重置密码</span><span class="round-line"></span>
                </div>
                <div class="finished">
                    <div class="round-default"></div><span class="round-title">完成</span>
                </div>
            </div>
        </div>

        <!-- 控件内容 -->
        <div class="input-list">
            <!-- 修改成功 -->
            <div class="successImg"><img src="" alt="修改成功"></div>
            <!-- 按钮组 -->
            <div class="btn-wrapp">
                <button class="btn-login" onclick="login()">立即登录</button>
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>

</html>