/*--------- 录制文本样式 --------*/


/* Group Title属性 */

div.weui-cells__title {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    height: 45px;
    color: #999;
}


/* Xinput Cell */

div.weui-cell.vux-tap-active.weui-cell_access,
div.vux-x-input.weui-cell {
    padding: 0 15px;
    height: 45px;
}

label.vux-label,
label.weui-label {
    font-size: 14px;
    color: #333;
}

label.weui-input {
    width: 70px !important;
}


/* value值样式 */

input.weui-input {
    margin-left: 17px;
    font-size: 14px;
    color: #999;
}

.vux-x-input.disabled .weui-input {
    -webkit-text-fill-color: #999 !important;
}


/* popup-radio placeholer/value*/

span.vux-cell-placeholder,
span.vux-cell-value {
    font-size: 14px;
}

div.weui-cell_access .weui-cell__ft {
    flex: 1;
    text-align: left;
    margin-left: 17px;
}


/* textare */

textarea.weui-textarea {
    font-size: 14px;
    color: #999;
    font-family: PingFang-SC-Medium;
}


/*-------- 录制文本样式结束 --------*/

.vux-popup-dialog.vux-popup-bottom {
    max-height: 33%
}


/* 弹窗 */

a.weui-dialog__btn_primary {
    color: #3783f6;
}