body{
  background: #f5f5f5;
}

.banner {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 165px;
}

img {
  height: 165px;
  width: 100%;
}

.weui-grid {
  padding: 35px 0;
  background: #fff;
  border-bottom: 1px #e7e7e7 solid;
  height: 140px;
}

/* grid去掉四周边框 */

.weui-grids:before {
  border-top: none;
}

.weui-grids:after {
  border-left: none;
}

.weui-grid:before {
  border-right: none;
}

.weui-grid::after {
  border-bottom: none;
}

/* 文字以及图标 */
.lable-name {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #333;
  font-size: 14px;
}

.weui-grid__icon img{
  width: 48px;
  height: 48px;
  margin-left: -10px;
}
