<div style="text-align:center">
  <p>
    ds-dics-dropdown-list-demo works!
  </p>
  <br>
  <label>岗位类型(含"请选择")：</label>
  <!-- optionLabel为可选参数 -->
  <ds-dics-dropdown-list [dicDefCode]="'SDMS_GWLX'" [(dsModel)]="selectedJobType" ngDefaultControl (dsOnSelect)="onJobTypeSelect($event)"
    [defaultSelected]="false" [optionLabel]="'请选择'"></ds-dics-dropdown-list>
  <br>
  <button (click)="setDsModel()">设置字典值为岗位类型</button>
  <!-- <br>
  <div>父组件selectedJobType的值
    <span>{{selectedJobType}}</span>
  </div> -->
  <br>
  <button (click)="setDicDefine()">切换字典定义为缺勤原因</button>
</div>