/* 搜索框 */

.page.router-view .weui-search-bar {
  padding: 10px 10px;
}

.weui-search-bar__form {
  height: 30px;
}

.weui-search-bar .weui-search-bar__label span {
  margin-left: -4px;
  line-height: 28px;
  z-index: 100;
}

input::-webkit-input-placeholder {
  color: #333;
  margin-top: 10px;
  padding-left: 5px;
}

li {
  list-style: none;
}

/* 分割线 */

.croller-box-report.vux-1px-tb:after {
  border-bottom: 1px solid #e6e6e6;
}

.croller-box-report.vux-1px-tb:before {
  border-top: none;
}

.custom-item.vux-1px-b::after {
  right: 15px;
  left: 15px;
  border-bottom: 1px solid #e6e6e6;
}

/* 数据展示 */

.scroller-box-report {
  background: #fff;
  height: auto !important;
  clear: both;
  z-index: 99;
}

.custom-body-info {
  float: left;
  flex: 1;
}

.custom-body-address {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 3;
  height: 65px;
}

.custom-body-list {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}

.custom-name {
  padding-top: 10.4px;
  padding-bottom: 1.3px;
  font-size: 14px;
  color: #333;
}

.custom-phone {
  padding-top: 1.3px;
  padding-bottom: 10.4px;
  font-size: 12px;
  color: #666;
}

.custom-address {
  padding-right: 40px;
  font-size: 12px;
  color: #666;
}

.custom-item:active {
  background-color: #f5f5f5
}
