<div style="text-align:center">
  <div>
    <div>
      <label>根据枚举定义code获取枚举</label>
    </div>
    <input type="text" [(ngModel)]="enumDefineCode" placeholder="请输入枚举code" />
    <button (click)="getEnum(enumDefineCode)">请求枚举</button>
    <div>{{selectedEnums}}</div>
  </div>
  <div>
    <div>
      <label>根据枚举定义code和value获取item的text</label>
    </div>
    <input type="text" [(ngModel)]="enumDefineCode1" placeholder="请输入枚举定义code" />
    <input type="text" [(ngModel)]="enumItemValue1" placeholder="请输入枚举itemvalue" />
    <button (click)="getEnumText(enumDefineCode1,enumItemValue1)">请求枚举item的text</button>
    <div>{{selectedEnumText}}</div>
  </div>
  <div>
    <div>
      <label>根据枚举定义code和value获取item</label>
    </div>
    <input type="text" [(ngModel)]="enumDefineCode2" placeholder="请输入枚举定义code" />
    <input type="text" [(ngModel)]="enumItemValue2" placeholder="请输入枚举itemvalue" />
    <button (click)="getEnumItem(enumDefineCode2,enumItemValue2)">请求枚举item</button>
    <div>{{selectedEnumItem}}</div>
  </div>
  <div>
    <div>
      <label>根据枚举定义code获取枚举项数组</label>
    </div>
    <input type="text" [(ngModel)]="enumDefineCode3" placeholder="请输入枚举定义code" />
    <button (click)="getEnumItemArr(enumDefineCode3)">请求枚举item</button>
    <div>{{selectedEnumItemArr}}</div>
  </div>
</div>