<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body id='utilty'>
<h2>这是utility页面</h2>
  <button kendoButton (click)="goBack()">返回上一页</button>
  <br/>
  <ol>
    <li>
        获取传入日期的最小时间,传入为空时取当前日期:<input type="text" [(ngModel)]="mintime" placeholder="例如2018/12/04"><button (click)="getMinTime()">getMinTime</button><span style="color:red">{{minTime}}</span>  
    </li>
    <li>
        获取传入日期的最大时间,传入为空时取当前日期:<input type="text" [(ngModel)]="maxtime" placeholder="例如2018/12/04"><button (click)="getMaxTime()">getMaxTime</button><span style="color:red">{{maxTime}}</span>  
    </li>
    <li>
        通过截取后缀名和正则表达式判断文件的格式:<input type="text" [(ngModel)]="fileName" placeholder="abc.png"><button (click)="checkFileName()">checkFileTypebylastIndexOf</button><span style="color:red">{{checkName}}</span>  
    </li>
    <li>
        获得制定范围内的随机数:<input type="text" [(ngModel)]="minNum" placeholder="0"><input type="text" [(ngModel)]="maxNum" placeholder="1"><button (click)="getRandom()">getRandomNum</button><span style="color:red">{{randomNum}}</span>  
    </li>
    <li>
        比较大小:<input type="text" [(ngModel)]="firstNum" placeholder="1">大于<input type="text" [(ngModel)]="nextNum" placeholder="1"><button (click)="compare()">compareStatusValue</button><span style="color:red">{{compareText}}</span>  
    </li>
    <li>
        匿名处理:{{this.paramsStr}}<button (click)="anony()">anonymous</button><span style="color:red">{{anonyText}}</span>  
    </li>
    <li>
        身份证是否合法:<input type="text" [(ngModel)]="ID" placeholder="身份证号"><button (click)="chekID()">checkIDCardByReg</button><span style="color:red">{{isSafe}}</span>  
    </li>
</ol>
</body>
</html>
