<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>移动工单</title>
    <script type="text/javascript">
      window.ifly = true
      var u = navigator.userAgent
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/) // ios终端
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1 // android终端或uc浏览器
      window.mobile = isiOS || isAndroid // 是否为移动终端
      // if(isiOS) {
      //   document.body.style.top = '20px';
      //   document.body.style.height = window.screen.height - 44 - 20 + 'px';
      //   document.body.setAttribute('class','isiOS');
      // }
      // if(isAndroid || !mobile) {
      //   document.body.style.height = document.documentElement.clientHeight - 44 + 'px';
      // }
    </script>
  </head>
  <body>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
