<div style="text-align:center">
  <h2>单位服务DEMO</h2>
  <div>
    <div class="col-6">
      <h3>注：需要后台登陆用户</h3>
      <div style="margin: 6px;">
        <div *ngIf="orgNodes" style="margin: 6px;higth:60px">
          <h4>共有 {{orgNodeTotalNum?orgNodeTotalNum:0}} 个单位</h4>
          <h4>此处仅展示前8个单位，完整数据可在控制台查看</h4>
          <div *ngFor="let orgNode of orgNodes">
            {{orgNode.text}}
          </div>
        </div>
        <button kendoButton (click)="getAllOrgs()">获取所有单位</button>
      </div>
      <hr style="width:260px;" />
      <div style="margin: 6px;">
        <label>单位code(获取本级单位)：</label>
        <input kendoTextBox [(ngModel)]="orgCode" placeholder="例如：310000000000" />
      </div>
      <div style="margin: 6px;">
        <label>单位id(获取下级)：</label>
        <input kendoTextBox [(ngModel)]="orgId" placeholder="例如：8f849a8c63b3d0e70163b3d196590000" />
      </div>
      <button kendoButton (click)="getChildrenOrgsAsyn()">获取所有单位节点</button>
      <div style="margin: 6px;">
        <h3>展示的单位节点：</h3>
        <div *ngFor="let orgNode of childrenOrgNodes">
          {{orgNode.text}}
        </div>
      </div>
    </div>
  </div>
</div>