<div style="text-align:center">
  <div class="blockDiv">
    <div class="headDiv">
      <label>根据字典项code获取字典值数组</label>
    </div>
    <input type="text" [(ngModel)]="dicItemCodeOne" placeholder="请输入字典项" />
    <button (click)="getDicItemValuesByCode(dicItemCodeOne)">获取</button>
    <div>{{dictionaryItemValues}}</div>
  </div>
  <div class="blockDiv">
    <div class="headDiv">
      <label>根据字典项code获取字典项对象（包含字典项code和所包含字典值数组）</label>
    </div>
    <input type="text" [(ngModel)]="dicItemCodeTwo" placeholder="请输入字典项" />
    <button (click)="getDicItemByCode(dicItemCodeTwo)">获取</button>
    <div>{{dictionaryItem}}</div>
  </div>
  <div class="blockDiv">
    <div class="headDiv">
      <label>根据code获取多个字典项对象（包含字典项code和所包含字典值数组） 注:请用“,”分隔</label>
    </div>
    <input type="text" [(ngModel)]="dicItemCodes" placeholder="请输入字典项" />
    <button (click)="getDicItemsByCodes(dicItemCodes)">获取</button>
    <div>{{dictionaryItems}}</div>
  </div>
  <div class="blockDiv">
    <div class="headDiv">
      <label>根据字典项code和字典值code获取字典值对象</label>
    </div>
    <input type="text" [(ngModel)]="dicItemCodeThree" placeholder="请输入字典项code" />
    <input type="text" [(ngModel)]="dicItemValueCode" placeholder="请输入字典值code" />
    <button (click)="getDicItemValueByCode(dicItemCodeThree,dicItemValueCode)">获取字典值</button>
    <div>{{dictionaryItemValue}}</div>
  </div>
</div>