/* 初始化浏览器默认样式 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* 去除a标签默认样式 */

a {
    list-style: none;
    text-decoration: none;
}


/* ============第一步确认账号============ */


/* header */

header {
    width: 100%;
    height: 51px;
    background-color: #333333;
    box-shadow: 0 1px 1px #797979;
}

.login-wrapp {
    padding-right: 80px;
    float: right;
    height: 51px;
    line-height: 51px;
    font-size: 14px;
    color: #ffffff;
}

.login {
    cursor: pointer;
    color: #e00808
}

.first-page {
    padding-left: 45px;
    cursor: pointer;
}


/* main */

.main {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.progress-bar {
    margin: 65px auto;
    height: 36px;
    width: 100%;
    line-height: 36px;
}

.first-step {
    width: 357px;
}

.round-default {
    float: left;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: #1890ff;
}

.round-wrapp {
    margin: 0 auto;
    height: 36px;
    width: 810px;
}

.first-step,
.second-step {
    float: left;
    margin-right: 8px;
}

.finished {
    float: left;
}

.round-title {
    padding-left: 6px;
    color: #8d8d8d;
    font-size: 14px;
}

.round-line {
    display: inline-block;
    margin-bottom: 4px;
    height: 1px;
    width: 250px;
    background-color: #e8e8e8;
}

.input-list {
    height: auto;
    width: 100%;
}

.input-wrapp {
    margin: 0 auto;
    padding-top: 66px;
    width: 530px;
    height: 245px;
}

.left-wrapp,
.right-wrapp {
    float: left;
}

.right-wrapp {
    margin-left: 135px;
    width: 300px;
    height: 170px;
    border: 1px #797979 solid;
    color: #333333;
    font-size: 12px;
}

.row {
    width: 404px;
}

.label {
    display: inline-block;
    padding-right: 24px;
    height: 40px;
    width: 120px;
    line-height: 40px;
    text-align: right;
}

.email-input,
.newpassworld-input,
.makesure-input {
    height: 40px;
    width: 284px;
    border: 1px #ff0000 solid;
    border-radius: 6px;
    text-indent: 1em;
}

.tip {
    display: inline-block;
    margin-left: 122px;
    padding: 11px 0 31px 0;
    width: 250px;
    font-size: 12px;
    color: #999999;
}

.checkcode-input {
    height: 40px;
    width: 160px;
    border: 1px #ff0000 solid;
    border-radius: 6px;
    text-indent: 1em;
}

.checkCode {
    float: right;
    width: 114px;
    height: 40px;
    border: 1px #797979 solid;
    text-align: center;
}


/* 按钮组 */

.btn-wrapp {
    padding: 23px 0 43px 0;
    margin: 0 auto;
    width: 290px;
    text-align: center;
}

.btn-wrapp button {
    width: 133px;
    height: 41px;
    border: 0;
    border-radius: 4px;
    color: #ffffff;
}

.btn-cancel {
    margin-right: 18px;
    background-color: #cccccc;
}

.btn-next {
    background-color: #1890ff;
}

.btn-login {
    background-color: #1890ff;
}


/* ============END第一步确认账号============ */


/* ============第二步重置密码============ */

.makesure-input {
    margin: 21px 0;
}


/* ============END 第二步重置密码============ */


/* ============第三步重置完成============ */

.successImg {
    padding: 66px 0 30px 0;
    height: 50px;
    text-align: center;
}


/* ============END 第三步完成============ */