<div style="text-align:center">
  <p>下拉组件 DEMO</p>
  <div *ngIf="selectItem" class="margin_6">
    <label>选择项code:</label>
    <input [(ngModel)]="selectItem.code" placeholder="选择项的Code" />
  </div>
  <div *ngIf="selectItem" class="margin_6">
    <label>选择项的text:</label>
    <input [(ngModel)]="selectItem.text" placeholder="选择项的text" />
  </div>
  <!-- <div class="margin_6">
    <input [(ngModel)]='initCode' placeholder="选择项的code" />
    <button (click)="initValue(initCode)">设置为选中项</button>
  </div> -->
  <!-- <div class="margin_6">
    <input [(ngModel)]='searchText' placeholder="要查询的text" />
    <button (click)="searchItemByText(searchText)">通过text查询节点</button>
    <div *ngIf="searchItem">
      <span>searchItem.id:{{searchItem.id}}</span><br />
      <span>searchItem.code:{{searchItem.code}}</span><br />
      <span>searchItem.text:{{searchItem.text}}</span><br />
    </div>
  </div> -->
  <div class="margin_6">
    <button (click)="getSelectItem()">通过指令获取选中节点code</button>
    <div *ngFor="let selectItemNodeCode of selectTreeNodeCodes">
      <span>code:{{selectItemNodeCode}}</span>
    </div>
  </div>
  <div class="margin_6">
    <button (click)="initTreeSource()">异步初始化数据源</button>
  </div>
  <div class="treeview-dropdown-div">
    <ds-combo-tree *ngIf="treeSource" [data]="treeSource" [(ngModel)]="selectCode" [dsHasChildren]="dsHasChildren"
      [dsFetchChildren]="dsFetchChildren" (selected)="onSelected($event)">
    </ds-combo-tree>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
  </div>
</div>