<div class="contentWrapp">  
    <div>
        枚举下拉列表组件:
    </div>
  <ds-enum-dropdown-list [enumDefineCode]="'AttendanceState'" [(dsModel)]="dsModel" (enumItemChange)="enumItemChange($event)" [defaultSelected]="false" [optionLabel]="'请选择'"></ds-enum-dropdown-list>
  <div>
    双向绑定dsModel值: {{dsModel}}<br/>
    选择的每一项数据对象value：<span style="color: red">{{value}}</span>
    选择的每一项数据对象text：<span style="color: red">{{text}}</span>
  </div>
</div>
