<div style="text-align:center">
  <h2>配置服务DEMO</h2>
  <div>
    <div class="col-6">
      <div style="margin: 6px;">
        <label>选择配置类型：</label>

      </div>
      <div style="margin: 6px;">
        <label>配置的键：</label>
        <input kendoTextBox [(ngModel)]="configKey" placeholder="输入key" />
      </div>
      <div style="margin: 6px;">
        <label>配置的值：</label>
        <input kendoTextBox [(ngModel)]="configValue" />
      </div>
      <button kendoButton (click)="getConfigValue('str')">获取字符串配置</button>
      <button kendoButton (click)="getConfigValue('num')">获取数字配置</button>
      <button kendoButton (click)="getConfigValue('bool')">获取布尔配置</button>
    </div>
  </div>
</div>
