<p>下拉组件 DEMO</p>
<div style="text-align:center">
    <label>选择项code:</label>
    <input [(ngModel)]="dsModel" placeholder="选择项的Code" />
  <div class="margin_6">
    <label>选择项的text:</label>
    <input [(ngModel)]="dsModelText" placeholder="选择项的text" />
  </div>
  <div class="margin_6">
    <div *ngFor="let selectItemNodeCode of selectTreeNodeCodes">
      <span>code:{{selectItemNodeCode}}</span>
    </div>
  </div>
  <!-- <div class="margin_6">
    <button (click)="initTreeSource()">异步初始化数据源</button>
  </div> -->
  <ds-org-node-combo-tree #tree [dsModel]="dsModel" [dsModelText]="dsModelText" [dsAutoInit]="true" [dsAutoClose]="true"
    [dsRootOrgId]="dsRootOrgId" [dsOrgRole]="'310113000000,310115000000'" [dsValuePrimitive]="true"
    (dsOnSelect)="dsOnSelectOrg($event)">
  </ds-org-node-combo-tree>
  <span>
    <button (click)="getSelectItem()">通过指令获取选中节点code</button><span style="color: red">{{selectedCode}}</span><br>
    <button (click)='searchItemByText(dsModelText)'>通过searchText获取节点</button>
    <span>{{searchItem}}</span><br>
    <button (click)='clearText()'>清除节点text</button><br>
    <button (click)='getTreeNode()'>根据code取节点信息</button><span style="color: red">{{eleInformation}}</span><br>
    <button (click)='selectValue()'>根据设置默认选中项</button><br>
    <button (click)='opend()'>打开下拉树</button><br>
    <button (click)='closed()'>关闭下拉树</button><br>
    <button (click)='getsSelectName()'>获取当前节点名称</button><span style="color: red">{{selecedName}}</span><br>
    <input type="text" [(ngModel)] ="dsModelText" placeholder="请输入要展示的文本"><button (click)="initValue()">提交</button>
    <div>
      <label>选中单位:{{dsModelText}}(id:{{dsModel}})</label>
    </div>
</span> 
</div>