html {
    background: #fafafa;
    /*background: url("./images/login.jpg") no-repeat;*/
    background-size: 100% 100%;
}


/* .body {
    margin-left: 340px;
    margin-top: 200px;
} */

table {
    border: none;
}

html,
body {
    background: #f5f5f5;
}

.perInfor {
    border: 4px solid #ededed;
    border-radius: 4px;
    margin: 0 auto;
    width: 40%;
    height: 186px;
    margin-top: 17%;
    background-color: rgba(255, 255, 255, .7);
    padding: 16px 0;
}

.updateInfo,
.goBack {
    width: 86px;
    height: 35px;
}

.undate-box {
    margin: 0;
    text-align: center;
}


/* index.php */

.main {
    padding-top: 40px;
}

.advWrapp {
    top: 0;
    position: absolute;
    background: #444;
    line-height: 1;
    width: 100%;
    right: 0;
    height: 40px;
    z-index: 9999;
}

.advWrappText {
    color: #a8a8aa;
    display: block;
    line-height: 40px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    text-align: right;
    max-width: 976px;
    margin: 0 auto;
}

.nav {
    position: absolute;
    left: 0;
    height: 40px;
    width: 100%;
    background: rgba(45, 45, 45, 0.98);
}

.manueList {
    cursor: default;
    margin: 0 -10px;
    width: auto;
    height: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.top_menu ul li {
    padding: 0;
    margin: 10px;
    float: left;
    /* background: #fff; */
    border-bottom: 1px solid #fff;
    color: #fff;
}