.dropdown-menu {
    padding: 4px 8px;
    /* width:100%; */
    /* height: 150px; */
    max-width: 500px;
    min-width: 100%;
    max-height: 350px;
    overflow: auto;
}

.dropdown-menu-block {
    display: block;
}

.k-textbox {
    width: calc(100%);
    height: 30px;
    font-size: 14px;
    margin-top: -1px;
}

/* .btn{
    height: 30px;
    width: 30px;
    line-height: 0.466666667;
    margin-top: -1px;
} */
.btn .caret {
    margin-left: -2px;
}

.form-control {
    height: 30px;
    line-height: 0.466666667;
    width: calc(100% - 30px);
}

.k-treeview {
    overflow: visible;
}

.k-combobox {
    width: 100%;
}

.dropup .k-i-arrow-s {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* 取自bootstrap 3.3.7 */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    width: 195px;
}

.dropdown-menu-block {
    display: block;
}

:host {
    height: 600px;
    overflow: auto;
}