<div class="k-combobox">
  <div class="k-dropdown-wrap k-state-default {{dropup}}">
    <input type="text" class="k-input" name="text" [(ngModel)]="selectedText" aria-label="..." readonly>
    <span type="button" class="k-icon k-clear-value k-i-close" title="clear" (click)="clearText();">
    </span>
    <span class="k-select" (click)="isblock?isblock=false:isblock=true">
      <span class="k-i-arrow-s k-icon"></span>
    </span>
    <div class="dropdown-menu" [class.dropdown-menu-block]="isblock" divblur>
      <kendo-treeview [nodes]="treeNodesAsync | async" textField="['text']" kendoTreeViewExpandable
        kendoTreeViewFlatDataBinding idField="id" kendoTreeViewSelectable [hasChildren]="hasChildren"
        [children]="fetchChildren" (selectedKeysChange)="selectedKeysChange($event)"
        (selectionChange)="handleSelection($event)" [selectBy]="'code'" [expandBy]="'id'"
        [(selectedKeys)]="selectedKeys" [(expandedKeys)]="expandedKeys">
      </kendo-treeview>
    </div>
  </div>
</div>