<!--The content below is only a placeholder and can be replaced.-->
<span id="flag">
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<h2>Here are some links to help you start: </h2>
<ul class="resetStyle list-group">
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform//dictionary/dictionary-service-demo">字典服务demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/enum/enum-service-demo">枚举服务demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/config/config-service-demo">配置服务demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/basic-data/org-node/org-node-service-demo">单位服务demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/common/ds-combo-tree-demo">下拉组件dsComboTree Demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/basic-data/org-node/org-node-combo-tree-demo">单位树组件demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <!-- <a (click)="userInfoServiceDemo();">用户服务demo</a> -->
      <a routerLink="/platform/basic-data/user-info/user-info-demo">用户服务demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/init/init-service-demo">初始化服务demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/enum/enum-dropdownlist-demo">基于枚举服务的下拉组件demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/enum/enum-pipe-demo">基于枚举服务的过滤器demo</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/enum/enum-select-group-demo">基于枚举服务的selectGroup</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/dictionary/dics-dropdown-list-demo">基于字典服务的下拉选</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/dictionary/ds-dictionary-pipe-demo">基于字典服务的过滤器</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/dictionary/dics-selectgroup-demo">基于字典服务的selectgroup</a>
    </h2>
  </li>
  <li class="list-group-item">
    <h2>
      <a routerLink="/platform/common/component/selectgroup-demo">通用selectgroup</a>
    </h2>
  </li>
  <li class="list-group-item" (click)="openNewPage()">
    <h2>
      <a routerLink="/platform/common/utility/utility-demo">utility demo</a>
    </h2>
  </li>
</ul>
</span>
<router-outlet>
  这里是服务内容
</router-outlet>