* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    height: 40px;
    line-height: 40px;
    margin: 5px 0;
}
.resetStyle{
    display: inline-block;
    box-sizing: border-box;
    overflow: auto;
    height: 100%;
    width: 30%;
}
.resetStyle li a {
    color: #333;
}
.resetStyle li:hover{
    /* margin: 2px; */
    color: #fff!important;
    background-color: #337ab7;
    border-color: #2e6da4; 
}
.resetStyle li:hover a{
    color: #fff!important;
}
