.page-index {
  .banner {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  /* grid去掉四周边框 */
  .weui-grids:before {
    border-top: none;
  }
  
  .weui-grids:after {
    border-left: none;
  }
  
  .weui-grid:before {
    border-right: none;
  }
  
  .weui-grid::after {
    border-bottom: none;
  }
  
  /* icon与lable样式 */
  .weui-grid__icon + .weui-grid__label {
    margin-top: 5px;
  }
  
  .weui-grid__label {
    font-size: 14px;
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #000;
  }
}

